APP_ENV=test
# Sandbox configuration
BE_DELIGHTFUL_IMAGE_NAME=ghcr.io/saashqdev/delightful/be-delightful:latest

LOG_LEVEL=DEBUG
SANDBOX_NETWORK=delightful-sandbox-network

# API security configuration
API_TOKEN=API_TOKEN

# Docker configuration
DOCKER_HOST=unix:///var/run/docker.sock

# Sandbox gateway configuration
SANDBOX_GATEWAY_IMAGE=sandbox-gateway:latest
SANDBOX_GATEWAY_CONTAINER_NAME=sandbox-gateway-latest
SANDBOX_GATEWAY_PORT=39003

# Agent environment file configuration
AGENT_ENV_FILE_PATH=.env.agent

# Delightful gateway
DELIGHTFUL_GATEWAY_BASE_URL=http://api-gateway-test:8001
DELIGHTFUL_GATEWAY_API_KEY=DELIGHTFUL_GATEWAY_API_KEY
