###==== Service  start====


# App
APP_ID=
APP_SECRET=
APP_CODE=
APP_NAME=magic_service
APP_ENV=dev
APP_HOST=http://magic-caddy


# 操作系统
PLATFORM=

# Service version tag
MAGIC_SERVICE_TAG=latest

# Git Repository URL (Default using GitHub)
# GIT_REPO_URL=git@github.com:dtyq

# MySQL Configuration
MYSQL_USER=magic
MYSQL_PASSWORD=magic123456
MYSQL_DATABASE=magic
MYSQL_DATA=/var/lib/mysql
MYSQL_MAX_CONNECTIONS=1000
MYSQL_SHARED_BUFFERS=128MB
MYSQL_WORK_MEM=4MB
MYSQL_MAINTENANCE_WORK_MEM=64MB
MYSQL_EFFECTIVE_CACHE_SIZE=4096MB


# MySQL
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=magic
DB_PASSWORD=magic123456
DB_DATABASE=magic
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=


# Redis
REDIS_HOST=redis
REDIS_AUTH=magic123456
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=magic123456

# RabbitMQ Configuration
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=magic123456
AMQP_VHOST=magic-chat

# OpenSearch Configuration
OPENSEARCH_DISCOVERY_TYPE=single-node
OPENSEARCH_BOOTSTRAP_MEMORY_LOCK=true
OPENSEARCH_JAVA_OPTS_MIN=512m
OPENSEARCH_JAVA_OPTS_MAX=1024m
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Qazwsxedc!@#123
OPENSEARCH_MEMLOCK_SOFT=-1
OPENSEARCH_MEMLOCK_HARD=-1
OPENSEARCH_NOFILE_SOFT=65536
OPENSEARCH_NOFILE_HARD=65536

# Qdrant Configuration
QDRANT_API_KEY=magic123456


MAGIC_API_DEFAULT_ACCESS_TOKEN=
MAGIC_PRIVILEGED_PASSWORD=

# Super admin permission configuration
SUPER_WHITELISTS={"privilege_send_message":["13800000000","13900000000"]}
# Organization management backend permission whitelist
ORGANIZATION_WHITELISTS={}

## Chat quality assurance
ENABLE_CONSUME=true
ENABLE_CHAT_MESSAGE=true
ENABLE_CHAT_SEQ=true

# Enable Magic Watchdog (can be disabled for local development)
ENABLE_MAGIC_WATCHDOG=false

# Proxy required for Google search
HTTP_PROXY=
GOOGLE_SEARCH_API_KEY=
# If using Google, please specify the search cx (GOOGLE_SEARCH_ENGINE_ID)
GOOGLE_SEARCH_CX=
BACKEND=GOOGLE
RELATED_QUESTIONS=true

AZURE_OPENAI_4_API_KEY=
AZURE_OPENAI_4_API_BASE=
AZURE_OPENAI_4_API_VERSION=2023-08-01-preview
AZURE_OPENAI_4_DEPLOYMENT_NAME=

AZURE_OPENAI_35_TURBO_API_KEY=
AZURE_OPENAI_35_TURBO_API_BASE=
AZURE_OPENAI_35_TURBO_API_VERSION=2023-08-01-preview
AZURE_OPENAI_35_TURBO_DEPLOYMENT_NAME=

# Qdrant
ODIN_QDRANT_BASE_URI=
ODIN_QDRANT_API_KEY=

# CODE whitelist
CODE_WHITE_ACCOUNT_ID=


# Magic environment id
MAGIC_ENV_ID=10000

# HD conversion
MIRACLE_VISION_KEY=
MIRACLE_VISION_SECRET=



# File Driver
FILE_DRIVER=local

# 本地文件驱动配置
FILE_LOCAL_ROOT=
FILE_LOCAL_READ_HOST=http://127.0.0.1/files
FILE_LOCAL_WRITE_HOST=http://127.0.0.1
FILE_LOCAL_DOCKER_READ_HOST=http://magic-caddy/files
FILE_LOCAL_DOCKER_WRITE_HOST=http://magic-service:9501/api/v1/file/upload

# Aliyun OSS File Driver Configuration - Private
FILE_PRIVATE_ALIYUN_ACCESS_ID=
FILE_PRIVATE_ALIYUN_ACCESS_SECRET=
FILE_PRIVATE_ALIYUN_BUCKET=
FILE_PRIVATE_ALIYUN_ENDPOINT=
FILE_PRIVATE_ALIYUN_ROLE_ARN=

# Aliyun OSS File Driver Configuration - Public
FILE_PUBLIC_ALIYUN_ACCESS_ID=
FILE_PUBLIC_ALIYUN_ACCESS_SECRET=
FILE_PUBLIC_ALIYUN_BUCKET=
FILE_PUBLIC_ALIYUN_ENDPOINT=
FILE_PUBLIC_ALIYUN_ROLE_ARN=

# Volc Engine TOS File Driver Configuration - Private
FILE_PRIVATE_TOS_AK=
FILE_PRIVATE_TOS_SK=
FILE_PRIVATE_TOS_BUCKET=
FILE_PRIVATE_TOS_ENDPOINT=
FILE_PRIVATE_TOS_REGION=
FILE_PRIVATE_TOS_ROLE_ARN=

# Volc Engine TOS File Driver Configuration - Public
FILE_PUBLIC_TOS_AK=
FILE_PUBLIC_TOS_SK=
FILE_PUBLIC_TOS_BUCKET=
FILE_PUBLIC_TOS_ENDPOINT=
FILE_PUBLIC_TOS_REGION=
FILE_PUBLIC_TOS_ROLE_ARN=

# Common Switches
AZURE_OPENAI_GPT4O_ENABLED=false
DOUBAO_PRO_32K_ENABLED=false
DEEPSEEK_R1_ENABLED=false
DEEPSEEK_V3_ENABLED=false
DOUBAO_EMBEDDING_ENABLED=false
MISC_DMETA_EMBEDDING_ENABLED=false
AWS_CLAUDE_ENABLED=false

# AzureOpenAI gpt-4o
AZURE_OPENAI_4O_GLOBAL_MODEL=gpt-4o-global
AZURE_OPENAI_4O_GLOBAL_API_KEY=
AZURE_OPENAI_4O_GLOBAL_BASE_URL=
AZURE_OPENAI_4O_GLOBAL_API_VERSION=2024-10-21
AZURE_OPENAI_4O_GLOBAL_DEPLOYMENT_NAME=gpt-4o-global

# Doubao Pro 32k
DOUBAO_PRO_32K_ENDPOINT=doubao-1.5-pro-32k
DOUBAO_PRO_32K_API_KEY=
DOUBAO_PRO_32K_BASE_URL=https://ark.cn-beijing.volces.com

# DeepSeek R1
DEEPSEEK_R1_ENDPOINT=deepseek-reasoner
DEEPSEEK_R1_API_KEY=
DEEPSEEK_R1_BASE_URL=https://api.deepseek.com

# DeepSeek V3
DEEPSEEK_V3_ENDPOINT=deepseek-chat
DEEPSEEK_V3_API_KEY=
DEEPSEEK_V3_BASE_URL=https://api.deepseek.com

# Doubao Embedding
DOUBAO_EMBEDDING_ENDPOINT=doubao-embedding-text-240715
DOUBAO_EMBEDDING_API_KEY=
DOUBAO_EMBEDDING_BASE_URL=https://ark.cn-beijing.volces.com
DOUBAO_EMBEDDING_VECTOR_SIZE=2048

# dmeta-embedding
MISC_DMETA_EMBEDDING_ENDPOINT=dmeta-embedding
MISC_DMETA_EMBEDDING_API_KEY=
MISC_DMETA_EMBEDDING_BASE_URL=
MISC_DMETA_EMBEDDING_VECTOR_SIZE=768

# AWS Claude3.7
AWS_CLAUDE3_7_ACCESS_KEY=
AWS_CLAUDE3_7_SECRET_KEY=
AWS_CLAUDE_3_7_ENDPOINT=
AWS_CLAUDE3_7_REGION=us-east-1
AWS_CLAUDE3_7_PROXY=

ODIN_QDRANT_BASE_URI=http://qdrant
ODIN_QDRANT_API_KEY=


### Magic Flow Model AES Key For Encrypt and Decrypt
MAGIC_FLOW_MODEL_AES_KEY=MAGIC_FLOW_MODEL_AES_KEY

###==== Service  end====


###==== Super Magic  start====
SUPER_MAGIC_TAG=latest
SANDBOX_GATEWAY=http://sandbox-gateway:39003
SANDBOX_TOKEN=SANDBOX_TOKEN
SANDBOX_MESSAGE_MODE=consume
SANDBOX_DOCKER_RUNTIME="/var/run/docker.sock"
SUPER_MAGIC_CONFIG_FILE_PATH=
###====  Super Magic  end====


###==== Web  start====
# Web version tag
MAGIC_WEB_TAG=latest
MAGIC_SOCKET_BASE_URL=ws://localhost:9502
MAGIC_SERVICE_BASE_URL=http://localhost
# 版本类型 (commercial | open-source)
MAGIC_EDITION=open-source

###==== Web  end====
