# ===== Base image configuration =====
# Base image: node:18-alpine
ARG NODE_IMAGE=node:18-alpine
# =================================================

# build
FROM ${NODE_IMAGE} as builder

WORKDIR /app

COPY package.json ./

RUN npm install pnpm --location=global && \
    # Install patch-package so @feb/formily can be installed correctly
    npm install patch-package -g && \
    pnpm install

COPY . .

RUN pnpm build

# deploy
FROM ${NODE_IMAGE} as runner

# Redefine environment variables during the runner stage
ARG CI_COMMIT_SHA
ARG CI_COMMIT_TAG
ENV MAGIC_APP_SHA=${CI_COMMIT_SHA}
ENV MAGIC_APP_VERSION=${CI_COMMIT_TAG}

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server

COPY server/package.json ./

RUN npm install && \
    # Remove temporary files produced by node build
    rm -rf /tmp/node-compile-cache

CMD ["node", "./server/app.cjs"]

EXPOSE 8080
