.mode {
	.modeCard {
		padding: 8px;
		width: 283px;
		border-radius: 8px;
		border: 1px solid #1c1d2314;
		cursor: pointer;

		&:hover {
			background-color: #2e2f380d;
		}

		.modeImg {
			margin-right: 6px;
		}

		.title {
			color: #1c1d23;
			font-size: 14px;
			font-weight: 600;
			line-height: 20px; /* 142.857% */
		}
		.desc {
			color: rgba(28, 29, 35, 0.6);
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px; /* 133.333% */
		}
	}
	.activeCard {
		background-color: #eef3fd;
		border-color: #315cec !important;
	}
}
