.LLMInput {
	:global {
		.delightful-form-item-label {
			padding-bottom: 6px !important;
			& > label {
				font-size: 12px;
				line-height: 16px;
				color: #1c1d2399;
			}
		}
	}

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 20px;

		.left,
		.right {
			font-size: 12px;
			line-height: 16px;
			color: #1c1d2399;
		}
	}

	.body {
		margin-top: 6px;

		:global {
			.delightful-form-item {
				margin-bottom: 0 !important;
			}
		}
	}
}
