.modalWrap {
    :global {
        .magic-modal-body {
            max-height: 60vh;
            overflow-y: auto;
        }
        .ant-input-affix-wrapper {
            width: auto;
        }
    }
    .header {
        margin-bottom: 8px;
        :global {

            .magic-input-affix-wrapper {
                width: 250px;
            }
        }
        .sortWrap {
            :global {
                .magic-select-selection-item {
                    color: #315CEC;
                }
            }
            .sortBy {
                width: 104px;
            }
            
        }

    }
    .emptyTips {
        font-size: 14px;
        font-weight: 400;
        color: rgba(28, 29, 35, 0.6);
    }
}