<?php

declare(strict_types=1);
/**
 * Copyright (c) The Magic , Distributed under the software license
 */
return [
    'accepted' => 'Atribut :attribute mesti diterima.',
    'accepted_if' => 'Atribut :attribute mesti diterima apabila :other adalah :value.',
    'active_url' => 'Atribut :attribute bukan URL yang sah.',
    'after' => 'Atribut :attribute mesti tarikh selepas :date.',
    'after_or_equal' => 'Atribut :attribute mesti tarikh selepas atau sama dengan :date.',
    'alpha' => 'Atribut :attribute hanya boleh mengandungi huruf.',
    'alpha_dash' => 'Atribut :attribute hanya boleh mengandungi huruf, nombor, dan sengkang.',
    'alpha_num' => 'Atribut :attribute hanya boleh mengandungi huruf dan nombor.',
    'array' => 'Atribut :attribute mesti menjadi array.',
    'ascii' => 'Atribut :attribute hanya boleh mengandungi aksara alfanumerik satu bait dan simbol.',
    'before' => 'Atribut :attribute mesti tarikh sebelum :date.',
    'before_or_equal' => 'Atribut :attribute mesti tarikh sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => 'Atribut :attribute mesti antara :min dan :max.',
        'file' => 'Atribut :attribute mesti antara :min dan :max kilobyte.',
        'string' => 'Atribut :attribute mesti antara :min dan :max aksara.',
        'array' => 'Atribut :attribute mesti mempunyai antara :min dan :max item.',
    ],
    'boolean' => 'Medan :attribute mesti benar atau salah.',
    'confirmed' => 'Pengesahan :attribute tidak sepadan.',
    'date' => 'Atribut :attribute bukan tarikh yang sah.',
    'date_equals' => 'Atribut :attribute mesti tarikh yang sama dengan :date.',
    'date_format' => 'Atribut :attribute tidak sepadan dengan format :format.',
    'decimal' => 'Atribut :attribute mesti mempunyai :decimal tempat perpuluhan.',
    'declined' => 'Atribut :attribute mesti ditolak.',
    'declined_if' => 'Atribut :attribute mesti ditolak apabila :other adalah :value.',
    'different' => 'Atribut :attribute dan :other mesti berbeza.',
    'digits' => 'Atribut :attribute mesti :digits digit.',
    'digits_between' => 'Atribut :attribute mesti antara :min dan :max digit.',
    'dimensions' => 'Atribut :attribute mempunyai dimensi imej yang tidak sah.',
    'distinct' => 'Medan :attribute mempunyai nilai pendua.',
    'doesnt_end_with' => 'Atribut :attribute tidak boleh berakhir dengan salah satu daripada yang berikut: :values.',
    'doesnt_start_with' => 'Atribut :attribute tidak boleh bermula dengan salah satu daripada yang berikut: :values.',
    'email' => 'Atribut :attribute mesti alamat e-mel yang sah.',
    'ends_with' => 'Atribut :attribute mesti berakhir dengan salah satu daripada yang berikut: :values.',
    'exists' => 'Atribut :attribute yang dipilih tidak sah.',
    'file' => 'Atribut :attribute mesti fail.',
    'filled' => 'Medan :attribute diperlukan.',
    'gt' => [
        'numeric' => 'Atribut :attribute mesti lebih besar daripada :value',
        'file' => 'Atribut :attribute mesti lebih besar daripada :value kb',
        'string' => 'Atribut :attribute mesti lebih besar daripada :value aksara',
        'array' => 'Atribut :attribute mesti lebih besar daripada :value item',
    ],
    'gte' => [
        'numeric' => 'Atribut :attribute mesti lebih besar atau sama dengan :value',
        'file' => 'Atribut :attribute mesti lebih besar atau sama dengan :value kb',
        'string' => 'Atribut :attribute mesti lebih besar atau sama dengan :value aksara',
        'array' => 'Atribut :attribute mesti lebih besar atau sama dengan :value item',
    ],
    'image' => 'Atribut :attribute mesti imej.',
    'in' => 'Atribut :attribute yang dipilih tidak sah.',
    'in_array' => 'Medan :attribute tidak wujud dalam :other.',
    'integer' => 'Atribut :attribute mesti integer.',
    'ip' => 'Atribut :attribute mesti alamat IP yang sah.',
    'ipv4' => 'Atribut :attribute mesti alamat IPv4 yang sah.',
    'ipv6' => 'Atribut :attribute mesti alamat IPv6 yang sah.',
    'json' => 'Atribut :attribute mesti rentetan JSON yang sah.',
    'list' => 'Atribut :attribute mesti senarai.',
    'lowercase' => 'Atribut :attribute mesti huruf kecil.',
    'lt' => [
        'numeric' => 'Atribut :attribute mesti kurang daripada :value',
        'file' => 'Atribut :attribute mesti kurang daripada :value kb',
        'string' => 'Atribut :attribute mesti kurang daripada :value aksara',
        'array' => 'Atribut :attribute mesti kurang daripada :value item',
    ],
    'lte' => [
        'numeric' => 'Atribut :attribute mesti kurang atau sama dengan :value',
        'file' => 'Atribut :attribute mesti kurang atau sama dengan :value kb',
        'string' => 'Atribut :attribute mesti kurang atau sama dengan :value aksara',
        'array' => 'Atribut :attribute mesti kurang atau sama dengan :value item',
    ],
    'max' => [
        'numeric' => 'Atribut :attribute tidak boleh lebih besar daripada :max.',
        'file' => 'Atribut :attribute tidak boleh lebih besar daripada :max kilobyte.',
        'string' => 'Atribut :attribute tidak boleh lebih besar daripada :max aksara.',
        'array' => 'Atribut :attribute tidak boleh mempunyai lebih daripada :max item.',
    ],
    'max_digits' => 'Atribut :attribute tidak boleh mempunyai lebih daripada :max digit.',
    'mimes' => 'Atribut :attribute mesti fail jenis: :values.',
    'mimetypes' => 'Atribut :attribute mesti fail jenis: :values.',
    'min' => [
        'numeric' => 'Atribut :attribute mesti sekurang-kurangnya :min.',
        'file' => 'Atribut :attribute mesti sekurang-kurangnya :min kilobyte.',
        'string' => 'Atribut :attribute mesti sekurang-kurangnya :min aksara.',
        'array' => 'Atribut :attribute mesti mempunyai sekurang-kurangnya :min item.',
    ],
    'min_digits' => 'Atribut :attribute mesti mempunyai sekurang-kurangnya :min digit.',
    'missing' => 'Atribut :attribute mesti hilang.',
    'missing_if' => 'Atribut :attribute mesti hilang apabila :other adalah :value.',
    'missing_unless' => 'Atribut :attribute mesti hilang melainkan :other adalah :value.',
    'missing_with' => 'Atribut :attribute mesti hilang apabila :values hadir.',
    'missing_with_all' => 'Atribut :attribute mesti hilang apabila :values hadir.',
    'multiple_of' => 'Atribut :attribute mesti gandaan :value.',
    'not_in' => 'Atribut :attribute yang dipilih tidak sah.',
    'not_regex' => 'Atribut :attribute tidak boleh sepadan dengan peraturan biasa yang diberikan.',
    'numeric' => 'Atribut :attribute mesti nombor.',
    'present' => 'Medan :attribute mesti hadir.',
    'prohibits' => 'Medan :attribute mesti hadir.',
    'regex' => 'Format :attribute tidak sah.',
    'required' => 'Medan :attribute diperlukan.',
    'required_if' => 'Medan :attribute diperlukan apabila :other adalah :value.',
    'required_unless' => 'Medan :attribute diperlukan melainkan :other adalah dalam :values.',
    'required_with' => 'Medan :attribute diperlukan apabila :values hadir.',
    'required_with_all' => 'Medan :attribute diperlukan apabila :values hadir.',
    'required_without' => 'Medan :attribute diperlukan apabila :values tidak hadir.',
    'required_without_all' => 'Medan :attribute diperlukan apabila tiada :values hadir.',
    'exclude' => 'Medan :attribute dikecualikan.',
    'exclude_if' => 'Medan :attribute dikecualikan apabila :other adalah :value.',
    'exclude_unless' => 'Medan :attribute dikecualikan melainkan :other adalah dalam :values.',
    'exclude_with' => 'Medan :attribute dikecualikan apabila :values hadir.',
    'exclude_without' => 'Medan :attribute dikecualikan apabila :values tidak hadir.',
    'same' => 'Atribut :attribute dan :other mesti sepadan.',
    'size' => [
        'numeric' => 'Atribut :attribute mesti :size.',
        'file' => 'Atribut :attribute mesti :size kilobyte.',
        'string' => 'Atribut :attribute mesti :size aksara.',
        'array' => 'Atribut :attribute mesti mengandungi :size item.',
    ],
    'starts_with' => 'Atribut :attribute mesti bermula dengan :values ',
    'string' => 'Atribut :attribute mesti rentetan.',
    'timezone' => 'Atribut :attribute mesti zon yang sah.',
    'unique' => 'Atribut :attribute telah diambil.',
    'uploaded' => 'Atribut :attribute gagal dimuat naik.',
    'uppercase' => 'Atribut :attribute mesti huruf besar.',
    'url' => 'Format :attribute tidak sah.',
    'ulid' => 'Atribut :attribute mesti ULID yang sah.',
    'uuid' => 'Atribut :attribute adalah UUID yang tidak sah.',
    'max_if' => [
        'numeric' => 'Atribut :attribute tidak boleh lebih besar daripada :max apabila :other adalah :value.',
        'file' => 'Atribut :attribute tidak boleh lebih besar daripada :max kilobyte apabila :other adalah :value.',
        'string' => 'Atribut :attribute tidak boleh lebih besar daripada :max aksara apabila :other adalah :value.',
        'array' => 'Atribut :attribute tidak boleh mempunyai lebih daripada :max item apabila :other adalah :value.',
    ],
    'min_if' => [
        'numeric' => 'Atribut :attribute mesti sekurang-kurangnya :min apabila :other adalah :value.',
        'file' => 'Atribut :attribute mesti sekurang-kurangnya :min kilobyte apabila :other adalah :value.',
        'string' => 'Atribut :attribute mesti sekurang-kurangnya :min aksara apabila :other adalah :value.',
        'array' => 'Atribut :attribute mesti mempunyai sekurang-kurangnya :min item apabila :other adalah :value.',
    ],
    'between_if' => [
        'numeric' => 'Atribut :attribute mesti antara :min dan :max apabila :other adalah :value.',
        'file' => 'Atribut :attribute mesti antara :min dan :max kilobyte apabila :other adalah :value.',
        'string' => 'Atribut :attribute mesti antara :min dan :max aksara apabila :other adalah :value.',
        'array' => 'Atribut :attribute mesti mempunyai antara :min dan :max item apabila :other adalah :value.',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesej-khas',
        ],
    ],
    'attributes' => [],
    'phone_number' => 'Atribut :attribute mesti nombor telefon yang sah',
    'telephone_number' => 'Atribut :attribute mesti nombor telefon yang sah',
    'chinese_word' => 'Atribut :attribute mesti mengandungi aksara yang sah (aksara cina/inggeris, nombor, garis bawah)',
    'sequential_array' => 'Atribut :attribute mesti array berurutan',
];
