.delightful-condition-item {

	display: flex;
	flex: 1 1;
	align-items: flex-start;

	.rc-virtual-list-holder {
		overflow-y: auto !important;
	}

	.compare-option {
		margin-right: 10px;
	}

	.column-container {
		position: relative;
		margin-right: 10px;
		flex: 0 0 120px;

		&>div {
			max-width: 120px;
		}

		.delightful-select-selector {
			border-color: #d9d9d9 !important;
		}

		&>p {
			bottom: -30px;
		}

		.delightful-select-selection-item {
			display: flex;
			align-items: center;
		}

		.delightful-select-status-error.delightful-select:not(.delightful-select-disabled):not(.delightful-select-customize-input) .delightful-select-selector {
			border-color: #d9d9d9 !important;
		}
	}

	.compare-option {
		flex: 0 0 100px;
	}

	.del {
		margin-left: 5px;
		align-self: center;
	}

	&>.value-option {
		width: 180px;
		flex: 1;

		.error-tip {
			position: absolute;
			font-size: 12px;
			color: #ff4d4f;
		}

		.delightful-input:focus {
			box-shadow: none !important;
		}

		.content {
			width: 97px;
			display: inline-flex;
			align-items: center;
			font-size: 12px;
		}
	}

	.delightful-select-status-error.delightful-select:not(.delightful-select-disabled):not(.delightful-select-customize-input) .delightful-select-selector {
		border-color: #d9d9d9 !important;
	}

	.delightful-input-status-error:not(.delightful-input-disabled):not(.delightful-input-borderless).delightful-input {
		border-color: #ff4d4f !important;
		box-shadow: none !important;
	}
}