@main-font-color: #1c1f23;

.titleEdit {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 24px;
	color: @main-font-color;

	.titleView {
		display: flex;
		align-items: center;
	}

	.title {
		margin-right: 5px;
		font-size: 14px;
		vertical-align: middle;
		max-width: 200px;
		/* Set container width as needed */
		overflow: hidden;
		/* Hide overflow */
		text-overflow: ellipsis;
		/* Show ellipsis */
		white-space: nowrap;
		/* Prevent text wrapping */
	}

}
