.LLMParameters {
	:global {
		.delightful-switch-checked {
			background-color: #315cec;
		}

		.delightful-slider-handle {
			margin-top: 0;
		}

		.delightful-select-dropdown {
			overflow: visible;
		}

		.delightful-select-selector {
			padding: 0 11px 0 3px !important;
		}

		.delightful-form-item {
			margin-bottom: 0;
		}
	}

	.panel {
		.header {
			height: 56px;
			display: flex;
			padding: 0 12px;
			justify-content: space-between;
			align-items: center;

			.h1Title {
				font-weight: 600;
				line-height: 20px;
				font-size: 14px;
				color: #1c1d23;
			}

			.LLMSelect {
				width: 300px;
			}
		}

		.body {
			border-top: 1px solid #1c1d2314;
			padding: 11px 12px;

			.preSettings {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.h1Title {
					font-weight: 600;
					line-height: 20px;
					font-size: 14px;
					color: #1c1d23;
				}

				.preSettingsSelect {
					width: 122px;

					.label {
						display: flex;
						align-items: center;
						font-size: 14px;
						line-height: 20px;
						color: #1c1d23;
						padding-left: 8px;

						.icon {
							margin-right: 2px;
							display: flex;
							align-items: center;
							justify-content: center;
							width: 18px;
							height: 18px;
							margin-right: 8px;
						}
					}

					.labelHidden {
						display: none;
					}
				}
			}

			.parameters {
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;

				.left {
					display: flex;
					align-items: center;

					.title {
						line-height: 20px;
						font-size: 14px;
						color: #1c1d23;
					}

					.icon {
						margin-left: 2px;
					}

					.switch {
						margin-left: 12px;
					}
				}

				.right {
					width: 300px;
					display: flex;
					align-items: center;
					justify-content: flex-end;

					.slider {
						width: 224px;
						display: flex;
						align-items: center;
						margin-right: 16px;
					}

					.input {
						width: 68px;
					}

					.option {
						padding-left: 8px;
					}
				}
			}
		}
	}
}
