.magic-group-node {
	width: 100%;
	height: 100%;
	background-color: white;
	background: #fff;
	border: 1px solid rgba(28, 31, 35, .08);
	border-radius: 12px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
	padding: 12px;
	opacity: 0.7;

	.group-title {
		font-size: 16px;
		font-weight: 600;
		line-height: 16px;
		display: flex;
		align-items: center;
		gap: 4px;

	}

	.react-flow__background {
		left: 0 !important;
		top: 38px !important;
		width: calc(100%) !important;
		height: calc(100% - 38px) !important;
		border-radius: 0 0 8px 8px;
	}
}
