.select-wrapper {
	width: 100%;

	:global {

		.delightful-select-selector {
			position: relative;
			padding-left: 11px;
			height: auto !important;
			min-height: 32px;
		}

		.delightful-select-dropdown {
			left: 0 !important;
			top: 32px !important;
		}

		.delightful-select-selection-placeholder {
			margin-left: 11px;
		}

		::placeholder {
			color: #1C1D2359 !important;
		}

		.delightful-select-clear {
			background-color: transparent;
		}

		.delightful-select-clear {
			width: 16px;
			height: 16px;
			margin-top: -8px;
			right: 12px;
		}

		.delightful-select-selection-overflow {
			position: static;
			padding: 4px;

			& + .delightful-select-selection-placeholder {
				margin-left: 2px;
			}

			.delightful-select-selection-overflow-item {
				position: static;

				.delightful-select-selection-item {
					margin: 0 4px 0 0;

					.delightful-select-selection-item-content {
						margin-left: 8px;
						font-size: 12px;
						line-height: 16px;

					}

					.delightful-select-selection-item-remove {
						margin-right: 4px;
					}
				}

				.delightful-select-selection-search {
					position: static;
				}
			}
		}

		.delightful-select-item-option {
			margin: 0 2px 2px 2px;
			border-radius: 10px;

			&:hover {
				background-color: #2E2F380D !important;
				color: #1C1D23CC !important;
			}
		}

		.delightful-select-item-option-selected {
			background-color: #EEF3FD !important;
			color: #1C1D23CC !important;
		}
	}
}
