String 1: '约定'
File: src\Infrastructure\ExternalAPI\SandboxOS\Gateway\SandboxGatewayService.php
Context: : string { $maxRetries = 15; //  most multipleWait约定30 seconds  $retryDelay = 2; // every times Interv
--------------------------------------------------------------------------------
String 2: '密集'
File: src\Application\SuperAgent\Config\BatchProcessConfig.php
Context: ximumConcurrent count . * FileProcess/Handle is IO密集SettypeOperation, Needconsiderinner store occupyus
--------------------------------------------------------------------------------
String 3: '消息'
File: src\Application\SuperAgent\Config\BatchProcessConfig.php
Context: FileUploadinvolveTemporaryFile、NetworkIO, Resource消息consumecomparebig // 3. Distribute style  lock 、Da
--------------------------------------------------------------------------------
