Top 50 Remaining Chinese Phrases (Phase 9 Targets):

 1. Count:  25 - Phrase: 该
 2. Count:  23 - Phrase: 当
 3. Count:  21 - Phrase: 可
 4. Count:  21 - Phrase: 词
 5. Count:  21 - Phrase: 码
 6. Count:  20 - Phrase: 父
 7. Count:  20 - Phrase: 戳
 8. Count:  20 - Phrase: 树
 9. Count:  18 - Phrase: 总
10. Count:  18 - Phrase: 结构
11. Count:  18 - Phrase: 经
12. Count:  17 - Phrase: 层
13. Count:  17 - Phrase: 终止
14. Count:  16 - Phrase: 性
15. Count:  16 - Phrase: 示
16. Count:  16 - Phrase: 器
17. Count:  16 - Phrase: 计算
18. Count:  15 - Phrase: 常
19. Count:  15 - Phrase: 原
20. Count:  15 - Phrase: 条
21. Count:  15 - Phrase: 网关
22. Count:  14 - Phrase: 待
23. Count:  14 - Phrase: 统一
24. Count:  14 - Phrase: 超过
25. Count:  14 - Phrase: 释放
26. Count:  14 - Phrase: 封装
27. Count:  14 - Phrase: 转发
28. Count:  13 - Phrase: 前
29. Count:  13 - Phrase: 旧
30. Count:  13 - Phrase: 解析
31. Count:  13 - Phrase: 等
32. Count:  13 - Phrase: 定义
33. Count:  13 - Phrase: 详细
34. Count:  13 - Phrase: 每
35. Count:  13 - Phrase: 链
36. Count:  13 - Phrase: 子
37. Count:  13 - Phrase: 委托
38. Count:  13 - Phrase: 名
39. Count:  13 - Phrase: 度
40. Count:  13 - Phrase: 记忆
41. Count:  12 - Phrase: 相
42. Count:  12 - Phrase: 特定
43. Count:  12 - Phrase: 单
44. Count:  12 - Phrase: 工作
45. Count:  12 - Phrase: 于
46. Count:  11 - Phrase: 与
47. Count:  11 - Phrase: 都
48. Count:  11 - Phrase: 且
49. Count:  11 - Phrase: 位
50. Count:  11 - Phrase: 负载
