.messageSearch {
	padding: 0 12px;
	margin-bottom: 12px;

	:global {
		.delightful-form-item {
			margin-bottom: 10px;

			.delightful-form-item-label {
				padding: 0;

				label {
					font-size: 12px;
					line-height: 16px;
					color: #1c1d2399;
					margin-bottom: 6px;
					padding: 0;
					font-weight: 400;
				}
			}
		}

		.delightful-picker {
			border-color: #eee;
			background-color: #fff;
		}

		.delightful-picker:hover,
		.delightful-picker-focused {
			background-color: #fff;
		}
	}
}
