.searchInput {
	:global {

		.delightful-input-affix-wrapper {
			padding: 0 6px;
		}

		.delightful-input-prefix {
			padding: 0 4px 0 0 !important;
		}

		.delightful-input {
			padding-left: 0 !important;
			height: 100%;
		}

		::placeholder {
			color: #1C1D2359 !important;
		}
	}
}