<?php

declare(strict_types=1);
/**
 * Copyright (c) The Magic , Distributed under the software license
 */
return [
    'accepted' => 'ต้องยอมรับ :attribute',
    'accepted_if' => 'ต้องยอมรับ :attribute เมื่อ :other เป็น :value',
    'active_url' => ':attribute ไม่ใช่ URL ที่ถูกต้อง',
    'after' => ':attribute ต้องเป็นวันที่หลังจาก :date',
    'after_or_equal' => ':attribute ต้องเป็นวันที่หลังหรือเท่ากับ :date',
    'alpha' => ':attribute อาจมีเฉพาะตัวอักษรเท่านั้น',
    'alpha_dash' => ':attribute อาจมีเฉพาะตัวอักษร ตัวเลข และขีด',
    'alpha_num' => ':attribute อาจมีเฉพาะตัวอักษรและตัวเลข',
    'array' => ':attribute ต้องเป็นอาร์เรย์',
    'ascii' => ':attribute ต้องมีเฉพาะอักขระและสัญลักษณ์ที่เป็นตัวอักษรเดี่ยว',
    'before' => ':attribute ต้องเป็นวันที่ก่อน :date',
    'before_or_equal' => ':attribute ต้องเป็นวันที่ก่อนหรือเท่ากับ :date',
    'between' => [
        'numeric' => ':attribute ต้องอยู่ระหว่าง :min และ :max',
        'file' => ':attribute ต้องอยู่ระหว่าง :min และ :max กิโลไบต์',
        'string' => ':attribute ต้องอยู่ระหว่าง :min และ :max ตัวอักษร',
        'array' => ':attribute ต้องมีระหว่าง :min และ :max รายการ',
    ],
    'boolean' => 'ฟิลด์ :attribute ต้องเป็นจริงหรือเท็จ',
    'confirmed' => 'การยืนยัน :attribute ไม่ตรงกัน',
    'date' => ':attribute ไม่ใช่วันที่ที่ถูกต้อง',
    'date_equals' => ':attribute ต้องเป็นวันที่เท่ากับ :date',
    'date_format' => ':attribute ไม่ตรงกับรูปแบบ :format',
    'decimal' => ':attribute ต้องมี :decimal ตำแหน่งทศนิยม',
    'declined' => ':attribute ต้องถูกปฏิเสธ',
    'declined_if' => ':attribute ต้องถูกปฏิเสธเมื่อ :other เป็น :value',
    'different' => ':attribute และ :other ต้องแตกต่างกัน',
    'digits' => ':attribute ต้องเป็น :digits หลัก',
    'digits_between' => ':attribute ต้องอยู่ระหว่าง :min และ :max หลัก',
    'dimensions' => ':attribute มีขนาดภาพที่ไม่ถูกต้อง',
    'distinct' => 'ฟิลด์ :attribute มีค่าที่ซ้ำกัน',
    'doesnt_end_with' => ':attribute ต้องไม่ลงท้ายด้วยหนึ่งในสิ่งต่อไปนี้: :values',
    'doesnt_start_with' => ':attribute ต้องไม่เริ่มต้นด้วยหนึ่งในสิ่งต่อไปนี้: :values',
    'email' => ':attribute ต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
    'ends_with' => ':attribute ต้องลงท้ายด้วยหนึ่งในสิ่งต่อไปนี้: :values',
    'exists' => ':attribute ที่เลือกไม่ถูกต้อง',
    'file' => ':attribute ต้องเป็นไฟล์',
    'filled' => 'ฟิลด์ :attribute จำเป็น',
    'gt' => [
        'numeric' => ':attribute ต้องมากกว่า :value',
        'file' => ':attribute ต้องมากกว่า :value กิโลไบต์',
        'string' => ':attribute ต้องมากกว่า :value ตัวอักษร',
        'array' => ':attribute ต้องมีมากกว่า :value รายการ',
    ],
    'gte' => [
        'numeric' => ':attribute ต้องมากกว่าหรือเท่ากับ :value',
        'file' => ':attribute ต้องมากกว่าหรือเท่ากับ :value กิโลไบต์',
        'string' => ':attribute ต้องมากกว่าหรือเท่ากับ :value ตัวอักษร',
        'array' => ':attribute ต้องมีมากกว่าหรือเท่ากับ :value รายการ',
    ],
    'image' => ':attribute ต้องเป็นภาพ',
    'in' => ':attribute ที่เลือกไม่ถูกต้อง',
    'in_array' => 'ฟิลด์ :attribute ไม่มีอยู่ใน :other',
    'integer' => ':attribute ต้องเป็นจำนวนเต็ม',
    'ip' => ':attribute ต้องเป็นที่อยู่ IP ที่ถูกต้อง',
    'ipv4' => ':attribute ต้องเป็นที่อยู่ IPv4 ที่ถูกต้อง',
    'ipv6' => ':attribute ต้องเป็นที่อยู่ IPv6 ที่ถูกต้อง',
    'json' => ':attribute ต้องเป็นสตริง JSON ที่ถูกต้อง',
    'list' => ':attribute ต้องเป็นรายการ',
    'lowercase' => ':attribute ต้องเป็นตัวพิมพ์เล็ก',
    'lt' => [
        'numeric' => ':attribute ต้องน้อยกว่า :value',
        'file' => ':attribute ต้องน้อยกว่า :value กิโลไบต์',
        'string' => ':attribute ต้องน้อยกว่า :value ตัวอักษร',
        'array' => ':attribute ต้องมีน้อยกว่า :value รายการ',
    ],
    'lte' => [
        'numeric' => ':attribute ต้องน้อยกว่าหรือเท่ากับ :value',
        'file' => ':attribute ต้องน้อยกว่าหรือเท่ากับ :value กิโลไบต์',
        'string' => ':attribute ต้องน้อยกว่าหรือเท่ากับ :value ตัวอักษร',
        'array' => ':attribute ต้องมีน้อยกว่าหรือเท่ากับ :value รายการ',
    ],
    'max' => [
        'numeric' => ':attribute อาจไม่มากกว่า :max',
        'file' => ':attribute อาจไม่มากกว่า :max กิโลไบต์',
        'string' => ':attribute อาจไม่มากกว่า :max ตัวอักษร',
        'array' => ':attribute อาจไม่มีมากกว่า :max รายการ',
    ],
    'max_digits' => ':attribute ต้องไม่มีมากกว่า :max หลัก',
    'mimes' => ':attribute ต้องเป็นไฟล์ประเภท: :values',
    'mimetypes' => ':attribute ต้องเป็นไฟล์ประเภท: :values',
    'min' => [
        'numeric' => ':attribute ต้องมีอย่างน้อย :min',
        'file' => ':attribute ต้องมีอย่างน้อย :min กิโลไบต์',
        'string' => ':attribute ต้องมีอย่างน้อย :min ตัวอักษร',
        'array' => ':attribute ต้องมีอย่างน้อย :min รายการ',
    ],
    'min_digits' => ':attribute ต้องมีอย่างน้อย :min หลัก',
    'missing' => ':attribute ต้องหายไป',
    'missing_if' => ':attribute ต้องหายไปเมื่อ :other เป็น :value',
    'missing_unless' => ':attribute ต้องหายไปเว้นแต่ :other เป็น :value',
    'missing_with' => ':attribute ต้องหายไปเมื่อ :values ปรากฏ',
    'missing_with_all' => ':attribute ต้องหายไปเมื่อ :values ปรากฏ',
    'multiple_of' => ':attribute ต้องเป็นทวีคูณของ :value',
    'not_in' => ':attribute ที่เลือกไม่ถูกต้อง',
    'not_regex' => ':attribute ไม่สามารถตรงกับกฎปกติที่กำหนด',
    'numeric' => ':attribute ต้องเป็นตัวเลข',
    'present' => 'ฟิลด์ :attribute ต้องปรากฏ',
    'prohibits' => 'ฟิลด์ :attribute ต้องปรากฏ',
    'regex' => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'required' => 'ฟิลด์ :attribute จำเป็น',
    'required_if' => 'ฟิลด์ :attribute จำเป็นเมื่อ :other เป็น :value',
    'required_unless' => 'ฟิลด์ :attribute จำเป็นเว้นแต่ :other อยู่ใน :values',
    'required_with' => 'ฟิลด์ :attribute จำเป็นเมื่อ :values ปรากฏ',
    'required_with_all' => 'ฟิลด์ :attribute จำเป็นเมื่อ :values ปรากฏ',
    'required_without' => 'ฟิลด์ :attribute จำเป็นเมื่อ :values ไม่ปรากฏ',
    'required_without_all' => 'ฟิลด์ :attribute จำเป็นเมื่อไม่มี :values ปรากฏ',
    'exclude' => 'ฟิลด์ :attribute ถูกยกเว้น',
    'exclude_if' => 'ฟิลด์ :attribute ถูกยกเว้นเมื่อ :other เป็น :value',
    'exclude_unless' => 'ฟิลด์ :attribute ถูกยกเว้นเว้นแต่ :other อยู่ใน :values',
    'exclude_with' => 'ฟิลด์ :attribute ถูกยกเว้นเมื่อ :values ปรากฏ',
    'exclude_without' => 'ฟิลด์ :attribute ถูกยกเว้นเมื่อ :values ไม่ปรากฏ',
    'same' => ':attribute และ :other ต้องตรงกัน',
    'size' => [
        'numeric' => ':attribute ต้องเป็น :size',
        'file' => ':attribute ต้องเป็น :size กิโลไบต์',
        'string' => ':attribute ต้องเป็น :size ตัวอักษร',
        'array' => ':attribute ต้องมี :size รายการ',
    ],
    'starts_with' => ':attribute ต้องเริ่มต้นด้วย :values',
    'string' => ':attribute ต้องเป็นสตริง',
    'timezone' => ':attribute ต้องเป็นโซนที่ถูกต้อง',
    'unique' => ':attribute ถูกใช้ไปแล้ว',
    'uploaded' => ':attribute อัปโหลดล้มเหลว',
    'uppercase' => ':attribute ต้องเป็นตัวพิมพ์ใหญ่',
    'url' => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'ulid' => ':attribute ต้องเป็น ULID ที่ถูกต้อง',
    'uuid' => ':attribute เป็น UUID ที่ไม่ถูกต้อง',
    'max_if' => [
        'numeric' => ':attribute อาจไม่มากกว่า :max เมื่อ :other เป็น :value',
        'file' => ':attribute อาจไม่มากกว่า :max กิโลไบต์เมื่อ :other เป็น :value',
        'string' => ':attribute อาจไม่มากกว่า :max ตัวอักษรเมื่อ :other เป็น :value',
        'array' => ':attribute อาจไม่มีมากกว่า :max รายการเมื่อ :other เป็น :value',
    ],
    'min_if' => [
        'numeric' => ':attribute ต้องมีอย่างน้อย :min เมื่อ :other เป็น :value',
        'file' => ':attribute ต้องมีอย่างน้อย :min กิโลไบต์เมื่อ :other เป็น :value',
        'string' => ':attribute ต้องมีอย่างน้อย :min ตัวอักษรเมื่อ :other เป็น :value',
        'array' => ':attribute ต้องมีอย่างน้อย :min รายการเมื่อ :other เป็น :value',
    ],
    'between_if' => [
        'numeric' => ':attribute ต้องอยู่ระหว่าง :min และ :max เมื่อ :other เป็น :value',
        'file' => ':attribute ต้องอยู่ระหว่าง :min และ :max กิโลไบต์เมื่อ :other เป็น :value',
        'string' => ':attribute ต้องอยู่ระหว่าง :min และ :max ตัวอักษรเมื่อ :other เป็น :value',
        'array' => ':attribute ต้องมีระหว่าง :min และ :max รายการเมื่อ :other เป็น :value',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'ข้อความที่กำหนดเอง',
        ],
    ],
    'attributes' => [],
    'phone_number' => ':attribute ต้องเป็นหมายเลขโทรศัพท์ที่ถูกต้อง',
    'telephone_number' => ':attribute ต้องเป็นหมายเลขโทรศัพท์ที่ถูกต้อง',
    'chinese_word' => ':attribute ต้องมีอักขระที่ถูกต้อง (ตัวอักษรจีน/อังกฤษ ตัวเลข ขีดล่าง)',
    'sequential_array' => ':attribute ต้องเป็นอาร์เรย์ตามลำดับ',
];
