.drawer {
	:global {
		.delightful-drawer-title {
			font-size: 18px;
			font-weight: 600;
			line-height: 24px;
			text-align: left;
		}
	}
}

.btn {
	color: #1c1d23cc;
	border-color: #1c1d2314;
	font-weight: 400;
}
