.llm {
	:global {
		.delightful-form-item {
			margin-bottom: 0;
		}
	}

	.inputHeader {
		border-top: 1px solid #1c1d2314;
		height: 44px;
		padding-left: 12px;
		color: #1c1d23;
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
		display: flex;
		align-items: center;
	}
}

.formItem {
	padding: 12px;
	padding-top: 0;
	:global {
		.delightful-form-item-label {
			margin-bottom: 6px;
		}
	}

	.toolsSelect {
		:global {
			.dropdown-item {
				padding: 0 10px;
			}
		}
	}
}

.inputBody {
	padding: 12px;
	border-top: 1px solid #1c1d2314;

	:global {
		.label-col {
			display: block;
			flex: 0 0 20%;
			max-width: 20%;
		}

		.type-col {
			display: block;
			flex: 0 0 20%;
			max-width: 20%;
		}

		.value-col {
			display: block;
			flex: 0 0 50%;
			max-width: 50%;
		}
	}

	.LLMInput {
		margin-top: 12px;
	}

	.promptWrapperTop {
		margin-bottom: 0;
	}

	.promptWrapper {
		span {
			color: #1c1d23;
			font-weight: 600;
		}
	}

	.messageFormItem {
		margin-bottom: 12px !important;
		:global {
			.delightful-form-item-label {
				label {
					color: #1c1d2399;
					font-size: 12px !important;
					line-height: 16px !important;
					margin-bottom: 10px !important;
				}
			}
		}
	}
}
