<?php

declare(strict_types=1);
/**
 * Copyright (c) The Magic , Distributed under the software license
 */
return [
    'accepted' => 'Thuộc tính :attribute phải được chấp nhận.',
    'accepted_if' => 'Thuộc tính :attribute phải được chấp nhận khi :other là :value.',
    'active_url' => 'Thuộc tính :attribute không phải là URL hợp lệ.',
    'after' => 'Thuộc tính :attribute phải là một ngày sau :date.',
    'after_or_equal' => 'Thuộc tính :attribute phải là một ngày sau hoặc bằng :date.',
    'alpha' => 'Thuộc tính :attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash' => 'Thuộc tính :attribute chỉ có thể chứa các chữ cái, số và dấu gạch ngang.',
    'alpha_num' => 'Thuộc tính :attribute chỉ có thể chứa các chữ cái và số.',
    'array' => 'Thuộc tính :attribute phải là một mảng.',
    'ascii' => 'Thuộc tính :attribute chỉ có thể chứa các ký tự và ký hiệu ASCII đơn byte.',
    'before' => 'Thuộc tính :attribute phải là một ngày trước :date.',
    'before_or_equal' => 'Thuộc tính :attribute phải là một ngày trước hoặc bằng :date.',
    'between' => [
        'numeric' => 'Thuộc tính :attribute phải nằm giữa :min và :max.',
        'file' => 'Thuộc tính :attribute phải nằm giữa :min và :max kilobytes.',
        'string' => 'Thuộc tính :attribute phải nằm giữa :min và :max ký tự.',
        'array' => 'Thuộc tính :attribute phải có từ :min đến :max mục.',
    ],
    'boolean' => 'Thuộc tính :attribute phải là đúng hoặc sai.',
    'confirmed' => 'Xác nhận :attribute không khớp.',
    'date' => 'Thuộc tính :attribute không phải là ngày hợp lệ.',
    'date_equals' => 'Thuộc tính :attribute phải là một ngày bằng :date.',
    'date_format' => 'Thuộc tính :attribute không khớp với định dạng :format.',
    'decimal' => 'Thuộc tính :attribute phải có :decimal chữ số thập phân.',
    'declined' => 'Thuộc tính :attribute phải bị từ chối.',
    'declined_if' => 'Thuộc tính :attribute phải bị từ chối khi :other là :value.',
    'different' => 'Thuộc tính :attribute và :other phải khác nhau.',
    'digits' => 'Thuộc tính :attribute phải là :digits chữ số.',
    'digits_between' => 'Thuộc tính :attribute phải nằm giữa :min và :max chữ số.',
    'dimensions' => 'Thuộc tính :attribute có kích thước hình ảnh không hợp lệ.',
    'distinct' => 'Thuộc tính :attribute có giá trị trùng lặp.',
    'doesnt_end_with' => 'Thuộc tính :attribute không được kết thúc bằng một trong những điều sau: :values.',
    'doesnt_start_with' => 'Thuộc tính :attribute không được bắt đầu bằng một trong những điều sau: :values.',
    'email' => 'Thuộc tính :attribute phải là một địa chỉ email hợp lệ.',
    'ends_with' => 'Thuộc tính :attribute phải kết thúc bằng một trong những điều sau: :values.',
    'exists' => 'Thuộc tính :attribute đã chọn không hợp lệ.',
    'file' => 'Thuộc tính :attribute phải là một tệp.',
    'filled' => 'Thuộc tính :attribute là bắt buộc.',
    'gt' => [
        'numeric' => 'Thuộc tính :attribute phải lớn hơn :value',
        'file' => 'Thuộc tính :attribute phải lớn hơn :value kb',
        'string' => 'Thuộc tính :attribute phải lớn hơn :value ký tự',
        'array' => 'Thuộc tính :attribute phải lớn hơn :value mục',
    ],
    'gte' => [
        'numeric' => 'Thuộc tính :attribute phải lớn hơn hoặc bằng :value',
        'file' => 'Thuộc tính :attribute phải lớn hơn hoặc bằng :value kb',
        'string' => 'Thuộc tính :attribute phải lớn hơn hoặc bằng :value ký tự',
        'array' => 'Thuộc tính :attribute phải lớn hơn hoặc bằng :value mục',
    ],
    'image' => 'Thuộc tính :attribute phải là một hình ảnh.',
    'in' => 'Thuộc tính :attribute đã chọn không hợp lệ.',
    'in_array' => 'Thuộc tính :attribute không tồn tại trong :other.',
    'integer' => 'Thuộc tính :attribute phải là một số nguyên.',
    'ip' => 'Thuộc tính :attribute phải là một địa chỉ IP hợp lệ.',
    'ipv4' => 'Thuộc tính :attribute phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6' => 'Thuộc tính :attribute phải là một địa chỉ IPv6 hợp lệ.',
    'json' => 'Thuộc tính :attribute phải là một chuỗi JSON hợp lệ.',
    'list' => 'Thuộc tính :attribute phải là một danh sách.',
    'lowercase' => 'Thuộc tính :attribute phải là chữ thường.',
    'lt' => [
        'numeric' => 'Thuộc tính :attribute phải nhỏ hơn :value',
        'file' => 'Thuộc tính :attribute phải nhỏ hơn :value kb',
        'string' => 'Thuộc tính :attribute phải nhỏ hơn :value ký tự',
        'array' => 'Thuộc tính :attribute phải nhỏ hơn :value mục',
    ],
    'lte' => [
        'numeric' => 'Thuộc tính :attribute phải nhỏ hơn hoặc bằng :value',
        'file' => 'Thuộc tính :attribute phải nhỏ hơn hoặc bằng :value kb',
        'string' => 'Thuộc tính :attribute phải nhỏ hơn hoặc bằng :value ký tự',
        'array' => 'Thuộc tính :attribute phải nhỏ hơn hoặc bằng :value mục',
    ],
    'max' => [
        'numeric' => 'Thuộc tính :attribute không được lớn hơn :max.',
        'file' => 'Thuộc tính :attribute không được lớn hơn :max kilobytes.',
        'string' => 'Thuộc tính :attribute không được lớn hơn :max ký tự.',
        'array' => 'Thuộc tính :attribute không được có nhiều hơn :max mục.',
    ],
    'max_digits' => 'Thuộc tính :attribute không được có nhiều hơn :max chữ số.',
    'mimes' => 'Thuộc tính :attribute phải là một tệp loại: :values.',
    'mimetypes' => 'Thuộc tính :attribute phải là một tệp loại: :values.',
    'min' => [
        'numeric' => 'Thuộc tính :attribute phải ít nhất là :min.',
        'file' => 'Thuộc tính :attribute phải ít nhất là :min kilobytes.',
        'string' => 'Thuộc tính :attribute phải ít nhất là :min ký tự.',
        'array' => 'Thuộc tính :attribute phải có ít nhất :min mục.',
    ],
    'min_digits' => 'Thuộc tính :attribute phải có ít nhất :min chữ số.',
    'missing' => 'Thuộc tính :attribute phải bị thiếu.',
    'missing_if' => 'Thuộc tính :attribute phải bị thiếu khi :other là :value.',
    'missing_unless' => 'Thuộc tính :attribute phải bị thiếu trừ khi :other là :value.',
    'missing_with' => 'Thuộc tính :attribute phải bị thiếu khi :values có mặt.',
    'missing_with_all' => 'Thuộc tính :attribute phải bị thiếu khi :values có mặt.',
    'multiple_of' => 'Thuộc tính :attribute phải là bội số của :value.',
    'not_in' => 'Thuộc tính :attribute đã chọn không hợp lệ.',
    'not_regex' => 'Thuộc tính :attribute không thể khớp với quy tắc thông thường đã cho.',
    'numeric' => 'Thuộc tính :attribute phải là một số.',
    'present' => 'Thuộc tính :attribute phải có mặt.',
    'prohibits' => 'Thuộc tính :attribute phải có mặt.',
    'regex' => 'Định dạng :attribute không hợp lệ.',
    'required' => 'Thuộc tính :attribute là bắt buộc.',
    'required_if' => 'Thuộc tính :attribute là bắt buộc khi :other là :value.',
    'required_unless' => 'Thuộc tính :attribute là bắt buộc trừ khi :other nằm trong :values.',
    'required_with' => 'Thuộc tính :attribute là bắt buộc khi :values có mặt.',
    'required_with_all' => 'Thuộc tính :attribute là bắt buộc khi :values có mặt.',
    'required_without' => 'Thuộc tính :attribute là bắt buộc khi :values không có mặt.',
    'required_without_all' => 'Thuộc tính :attribute là bắt buộc khi không có :values nào có mặt.',
    'exclude' => 'Thuộc tính :attribute bị loại trừ.',
    'exclude_if' => 'Thuộc tính :attribute bị loại trừ khi :other là :value.',
    'exclude_unless' => 'Thuộc tính :attribute bị loại trừ trừ khi :other nằm trong :values.',
    'exclude_with' => 'Thuộc tính :attribute bị loại trừ khi :values có mặt.',
    'exclude_without' => 'Thuộc tính :attribute bị loại trừ khi :values không có mặt.',
    'same' => 'Thuộc tính :attribute và :other phải khớp.',
    'size' => [
        'numeric' => 'Thuộc tính :attribute phải là :size.',
        'file' => 'Thuộc tính :attribute phải là :size kilobytes.',
        'string' => 'Thuộc tính :attribute phải là :size ký tự.',
        'array' => 'Thuộc tính :attribute phải chứa :size mục.',
    ],
    'starts_with' => 'Thuộc tính :attribute phải bắt đầu với :values ',
    'string' => 'Thuộc tính :attribute phải là một chuỗi.',
    'timezone' => 'Thuộc tính :attribute phải là một vùng hợp lệ.',
    'unique' => 'Thuộc tính :attribute đã được sử dụng.',
    'uploaded' => 'Thuộc tính :attribute tải lên thất bại.',
    'uppercase' => 'Thuộc tính :attribute phải là chữ hoa.',
    'url' => 'Định dạng :attribute không hợp lệ.',
    'ulid' => 'Thuộc tính :attribute phải là ULID hợp lệ.',
    'uuid' => 'Thuộc tính :attribute là UUID không hợp lệ.',
    'max_if' => [
        'numeric' => 'Thuộc tính :attribute không được lớn hơn :max khi :other là :value.',
        'file' => 'Thuộc tính :attribute không được lớn hơn :max kilobytes khi :other là :value.',
        'string' => 'Thuộc tính :attribute không được lớn hơn :max ký tự khi :other là :value.',
        'array' => 'Thuộc tính :attribute không được có nhiều hơn :max mục khi :other là :value.',
    ],
    'min_if' => [
        'numeric' => 'Thuộc tính :attribute phải ít nhất là :min khi :other là :value.',
        'file' => 'Thuộc tính :attribute phải ít nhất là :min kilobytes khi :other là :value.',
        'string' => 'Thuộc tính :attribute phải ít nhất là :min ký tự khi :other là :value.',
        'array' => 'Thuộc tính :attribute phải có ít nhất :min mục khi :other là :value.',
    ],
    'between_if' => [
        'numeric' => 'Thuộc tính :attribute phải nằm giữa :min và :max khi :other là :value.',
        'file' => 'Thuộc tính :attribute phải nằm giữa :min và :max kilobytes khi :other là :value.',
        'string' => 'Thuộc tính :attribute phải nằm giữa :min và :max ký tự khi :other là :value.',
        'array' => 'Thuộc tính :attribute phải có từ :min đến :max mục khi :other là :value.',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'tin nhắn tùy chỉnh',
        ],
    ],
    'attributes' => [],
    'phone_number' => 'Thuộc tính :attribute phải là một số điện thoại hợp lệ',
    'telephone_number' => 'Thuộc tính :attribute phải là một số điện thoại hợp lệ',
    'chinese_word' => 'Thuộc tính :attribute phải chứa các ký tự hợp lệ (ký tự tiếng Trung/tiếng Anh, số, gạch dưới)',
    'sequential_array' => 'Thuộc tính :attribute phải là một mảng tuần tự',
];
