# add emoji to your commit
filepath="$1"
tmp_file=$(mktemp /tmp/emoji-commitzen.XXXX)

replacements=(
    's/^feat/âœ¨ feat/'
    's/^fix/ðŸ› fix/'
    's/^docs/ðŸ“š docs/'
    's/^style/ðŸ’Ž style/'
    's/^refactor/ðŸ“¦ refactor/'
    's/^perf/ðŸš€ perf/'
    's/^test/ðŸš¨ test/'
    's/^build/ðŸ›  build/'
    's/^ci/âš™ï¸ ci/'
    's/^chore/â™»ï¸ chore/'
    's/^revert/ðŸ—‘ revert/'
    's/^config/ðŸ”§ config/'
)

sed_command=$(printf "%s;" "${replacements[@]}")
cat $filepath | sed "$sed_command" > $tmp_file
mv $tmp_file $filepath

# your custom logic
#!/bin/sh
. "$(dirname "$0")/_/husky.sh"

npx --no-install commitlint --edit $1
